# marvel-characters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fsnasser/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/fsnasser/marvelcharacters/dao/: CharactersDaoTest.kt
app/src/androidTest/java/dev/fsnasser/marvelcharacters/ui/: MainActivityTest.kt
app/src/androidTest/java/dev/fsnasser/marvelcharacters/utils/: FetchingIdlingResource.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fsnasser/marvelcharacters/: AppComponent.kt  AppModule.kt  CharactersFragment.kt  FavoritesFragment.kt  MainActivity.kt  MarvelCharactersApplication.kt
app/src/main/java/dev/fsnasser/marvelcharacters/adapters/: CharactersListAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/dev/fsnasser/marvelcharacters/data/db/: CharactersDao.kt  CharactersDbModule.kt  CharactersLocalDataSource.kt  MarvelCharactersDatabase.kt
app/src/main/java/dev/fsnasser/marvelcharacters/data/entities/: CharacterApi.kt  ComicSerieApi.kt  FavoriteCharacter.kt
app/src/main/java/dev/fsnasser/marvelcharacters/data/repositories/: CharactersRepository.kt  ComicsRepository.kt  SeriesRepository.kt
app/src/main/java/dev/fsnasser/marvelcharacters/data/rest/characters/: CharactersRemoteDataSource.kt  CharactersRepository.kt  CharactersRestClient.kt
app/src/main/java/dev/fsnasser/marvelcharacters/data/rest/comics/: ComicsRemoteDataSource.kt  ComicsRepository.kt  ComicsRestClient.kt
app/src/main/java/dev/fsnasser/marvelcharacters/data/rest/series/: SeriesRemoteDataSource.kt  SeriesRestClient.kt
app/src/main/java/dev/fsnasser/marvelcharacters/ui/adapters/: CharactersListAdapter.kt  ComicsSeriesAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/dev/fsnasser/marvelcharacters/ui/entities/: Character.kt
app/src/main/java/dev/fsnasser/marvelcharacters/ui/views/: CharactersFragment.kt  FavoritesFragment.kt  MainActivity.kt
app/src/main/java/dev/fsnasser/marvelcharacters/ui/views/detail/: CharacterDetailActivity.kt  CharacterDetailActivityModule.kt  CharacterDetailViewModel.kt
app/src/main/java/dev/fsnasser/marvelcharacters/ui/views/main/: CharactersFragment.kt  FavoritesFragment.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/dev/fsnasser/marvelcharacters/utils/: AppConstants.kt  SpacesItemDecoration.kt
app/src/main/java/dev/fsnasser/marvelcharacters/utils/data/: MarvelCharactersDatabase.kt  Resource.kt  RetrofitServiceGenerator.kt
app/src/main/java/dev/fsnasser/marvelcharacters/utils/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/dev/fsnasser/marvelcharacters/utils/extensions/: RxExtensions.kt
app/src/main/java/dev/fsnasser/marvelcharacters/utils/helpers/: FetcherListener.kt  NetworkHelper.kt
app/src/main/java/dev/fsnasser/marvelcharacters/utils/views/: SpacesItemDecoration.kt
app/src/main/java/dev/fsnasser/marvelcharacters/views/: CharactersFragment.kt  FavoritesFragment.kt  MainActivity.kt
app/src/main/java/dev/fsnasser/marvelcharacters/views/entities/: Character.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_list_item.xml  comic_series_list_item.xml  fragment_characters.xml  fragment_favorites.xml  warning_message.xml
app/src/main/res/menu/: character_detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/fsnasser/marvelcharacters/: ExampleUnitTest.kt
app/src/test/java/dev/fsnasser/marvelcharacters/repositories/: CharactersRepositoryTest.kt
app/src/test/java/dev/fsnasser/marvelcharacters/utils/: LocalTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
